{
        question : "1.	Bir ışık kaynağının birim zamanda yaydığı ışık enerjisi .......... olarak tanımlanır.",
        imgSrc : "img/",
        choiceA : "Aydınlanma şiddeti",
        choiceB : "Işık şiddeti",
        choiceC : "Işık akısı",
		choiceD : "lüx (lx)",
		correct : "B"
    }, {
        question : "2.	Üzerine düşen ışığı tamamen geçiren maddeler .......... madde olarak adlandırılır.",
        imgSrc : "img/",
        choiceA : "Saydam",
        choiceB : "Yarısaydam",
        choiceC : "Saydam olmayan madde" ,
		choiceD : "Gölge",
		correct : "A"
    },
	{
        question : "3.	Birim yüzeye düşen ışık akısı miktarı o yüzeyin ................... eşittir.",
        imgSrc : "img/",
        choiceA : "Işık akısı",
        choiceB : "Yansıması",
        choiceC : "",
		choiceD : "Aydınlanma şiddeti",
		correct : "D"
    },
	{
        question : "4.	Noktasal ışık kaynağı ile saydam olmayan cismin .......... elde edilebilir.",
        imgSrc : "img/",
        choiceA : "Işık akısı",
        choiceB : "Yansıması",
        choiceC : "Gölgesi" ,
		choiceD : "Aydınlanma şiddeti",
		correct : "C"
    },   {
        question : "5.	Yansıma ile ışığı bir noktada toplamak için .......... aynalar kullanılır.",
        imgSrc : "img/",
        choiceA : "Tümsek",
        choiceB : "Çukur",
        choiceC : "Düzlem",
		choiceD : "Parabolik",
		correct : "B"
    }, {
        question : "6.	Küresel aynalarda tepe ile merkez doğrultusunun orta noktası .......... noktası olarak adlandırılır.",
        imgSrc : "img/",
        choiceA : "Merkez",
        choiceB : "Odak",
        choiceC : "Tepe" ,
		choiceD : "Asal eksen",
		correct : "B"
    },   {
        question : "7.	Gelen ışın, yansıyan ışın ve yüzey normali aynı .......... içerisindedir.",
        imgSrc : "img/",
        choiceA : "Odak",
        choiceB : "Düzlem",
        choiceC : "Merkez",
		choiceD : "Asal eksen",
		correct : "B"
    }, {
        question : "8.	Düz aynalarda görüntü aynaya göre .......... olur.",
        imgSrc : "img/",
        choiceA : "Baş aşağı",
        choiceB : "Ters",
        choiceC : "Simetrik" ,
		choiceD : "Gerçek",
		correct : "C"
    },   {
        question : "9.	Küresel aynalarda tepe noktasına gelen ışın .......... ile eşit açı yaparak yansır.",
        imgSrc : "img/",
        choiceA : "Gölgesi",
        choiceB : "Cisim",
        choiceC : "Saydam",
		choiceD : "Asal eksen",
		correct : "D"
    }, {
        question : "10.	ışığın boşluktaki hızının herhangi bir ortamdaki hızına oranı ortamın .......... eşittir.",
        imgSrc : "img/",
        choiceA : "Kırılma indisine",
        choiceB : "Sınır açısına",
        choiceC : "Işık hızına" ,
		choiceD : "Saydamlığına",
		correct : "A"
    },   {
        question : "11.	Kırılma açısının 90° olmasını sağlayan gelme açısı .......... olarak tanımlanır.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "",
		choiceD : "",
		correct : ""
    }, {
        question : "12.	ışığın yağmur damlacıklarında kırılmaya uğraması .......... adı verilen doğa ola- yına neden olur.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "" ,
		choiceD : "",
		correct : ""
    },   {
        question : "13. ışıkta .........., .......... ve .......... ana renkler olarak adlandırılır.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "",
		choiceD : "",
		correct : ""
    }, {
        question : "14.	Karışımları .......... ışığı veren renkler birbirini .......... renkler olarak adlandırılır.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "" ,
		choiceD : "",
		correct : ""
    },   {
        question : "15.	Birbirini kesen iki düzlem arasında kalan saydam ortamlar .......... oluşturur.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "",
		choiceD : "",
		correct : ""
    }, {
        question : "16.	ışığın .......... özelliğinden yararlanarak görüntü oluşturan, en az bir yüzeyi .......... ortamlar mercek olarak tanımlanır.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "" ,
		choiceD : "",
		correct : ""
    }
	,	   {
        question : "17.	ince kenarlı merceklerde sadece .......... ile .......... arasındaki cismin görüntüsü sanaldır.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "",
		choiceD : "",
		correct : ""
    }, {
        question : "18.	Merceğin yapıldığı maddenin kırıcılık indisi arttıkça odak uzaklığı .......... .",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "" ,
		choiceD : "",
		correct : ""
    },   {
        question : "19.	Boyada ana renkler üçe ayrılır. Bunlar sarı, cyan ve .......... dır.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "",
		choiceD : "",
		correct : ""
    }, {
        question : "20.	ince kenarlı merceğin odak noktası ile optik merkez arasındaki bir asal eksene dik bir cismin görüntüsü düz, ........ ve cisimden büyüktür.",
        imgSrc : "img/",
        choiceA : "",
        choiceB : "",
        choiceC : "" ,
		choiceD : "",
		correct : ""
    } 
	