<!DOCTYPE html>
<html lang="tr" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>DENEME SINAVI</title>
    <meta name="title" content="3. Ünite: Ahlak Felsefesi OSYM-1 ">
    
    <meta name="keywords" content="Fizik, Felsefe, Astronomi, Feramuz, Deneme, Sınavları" lang="tr">
    <meta name="language" content="tr">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="resources/stylesheet.min.css">
     
  </head>

  <body>
    
    <header>
      <h1><a   id="home-link"> </a></h1>
      <a  </a>
    </header>
    
    <div id="content">
      <div id="exercise" class="content-block">
        <h2 >  </h2>
 
        <div id="quiz-result"></div>
        <div id="quiz-zone" class="clear"></div>
        <div id="quiz-timer" class="center"></div>
      </div>
    </div>
    
 
    
    <script src="resources/easytimer.min.js"></script>
    <script src="resources/ezquiz.js"></script>
    <script src="resources/javascript.min.js"></script>
    <script>EZQuiz.generate({
      info : '3. Ünite: Ahlak Felsefesi OSYM-1 ',
   
      quiz : [
        {
          question : 'Stoacı görüşe göre, insan dünya sahnesinde yalnızca bir oyuncudur. Oynayacağı rolü seçemez, oyuna müdahale edemez. Her insanın bu sahne içinde ne yapacağını evrensel akıl belirler. Kişinin kontrol edebileceği tek şey vardır: kendi tavırları ve tutkuları. İnsan kendisine ne rol verilmişse onunla yetinmeli; sahip olamayacağı şeyler için açlık ve kıskançlık duymamalıdır.Stoacıların bu görüşünün dayandığı temel varsayım aşağıdakilerden hangisidir? (1999-ÖSS)',
          image : '',
          answers : [
            '+Olayları önceden kestirebilirsek onları yönlendirebiliriz.',
            'İnsanlar, davranışlarını başkalarına örnek olacak biçimde düzenlemelidirler.',
            'İnsanın, kendine bırakılmış küçük bir alan dışında, karşı konulamaz bir yazgısı vardır.',
            'Erdem, özgür iradenin ahlakça iyi olana yönelmesidir. ',
			'Duyuların bize sağladığı bilgiler ile aklın sağladığı bilgiler sürekli çatışır.'
		      
             			
          ]
        },
        
        {
           question : 'Bir düşünüre göre ahlâki değerler doğru ya da yanlışı, bireylerin kanılarından bağımsız olarak belirler. Örneğin “Öldürmek kötüdür.” yargısı, tıpkı “Üçgenin iç açılarının toplamı 180° dir.” yargısı gibi, doğruluğu insanların duygu ve eğilimlerine göre değişmeyen bir yargıdır. <br> <b>Bu düşünür, ahlâk değerlerinde hangi özelliğin bulunduğunu öne sürmektedir? <b/> (1999- ÖSS) ',
             image : '',
          answers : [
            '+Nesnel olma ',
            'Erdemli yaşamanın bir aracı olma ',
            'Tanımlanamaz nitelikte olma',
            'Zamanla değişme ',
			'İnsanlar arasındaki ilişkileri yönlendirme '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
		     
             			
          ]
        },
        
        {
           question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
                     question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
          ]
        },
    
        {
             question : '  ',
             image : '',
          answers : [
            '+ ',
            ' ',
            ' ',
            ' ',
			' '
             
          ]
        } 
    

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
      ]
    });</script>
  </body>
</html>
